---

- name: Install Keystone
  yum: pkg=openstack-keystone state=present

- name: Install OpenStack CLI
  yum: pkg=python-openstackclient state=present

- name: Install Apache
  yum: pkg=httpd state=present

- name: Install WSGI
  yum: pkg=mod_wsgi state=present

- name: Configure Apache
  template: src=wsgi-keystone.conf.j2 dest=/etc/httpd/conf.d/wsgi-keystone.conf

- name: Chown httpd log file
  file: path=/var/log/httpd state=directory owner=apache group=apache recurse=yes

- name: Install SELinux policy for Openstack
  yum: pkg=openstack-selinux state=present

- name: Create Keystone DB
  mysql_db: name={{ mysql_keystone_db }}

- name: Create Keystone user and setup permissions
  mysql_user: host="localhost" name={{ mysql_keystone_user }} password={{ mysql_keystone_passwd }} priv={{ mysql_keystone_db }}.*:ALL state=present

- name: Configure Keystone
  template: src=keystone.conf.j2 dest=/etc/keystone/keystone.conf

- name: Chown keystone config files
  file: path=/etc/keystone state=directory owner=keystone group=keystone recurse=yes

- name: Sync Keystone DB
  command: keystone-manage db_sync

- name: Chown log for keystone
  shell: chown -R keystone:keystone /var/log/keystone/

- name: Restart Apache
  service: name=httpd state=restarted enabled=yes

- name: Create Identity Service
  environment: keystone_env
  shell: openstack service create --name keystone --description "OpenStack Identity" identity

- name: Create Identity Endpoint
  environment: keystone_env
  shell: openstack endpoint create --publicurl http://{{inventory_hostname}}:5000/v2.0 --internalurl http://{{inventory_hostname}}:5000/v2.0 --adminurl http://{{inventory_hostname}}:35357/v2.0 identity

- name: Create Admin Tenant
  environment: keystone_env
  shell: openstack project create --description="Admin Tenant" admin

- name: Create Service Project
  environment: keystone_env
  shell: openstack project create --description="Service Tenant" service

- name: Create Admin User
  environment: keystone_env
  shell: openstack user create --password admin admin

- name: Create Admin Role
  environment: keystone_env
  shell: openstack role create admin

- name: Link Admin User and Role
  environment: keystone_env
  shell: openstack role add --project admin --user admin admin
