---
- hosts: ns-master
  remote_user: centos
  tasks:
    - name: Install EPEL Repository
      yum: pkg=epel-release state=installed

    - name: Instal RDO Repository
      yum: pkg=https://rdoproject.org/repos/rdo-release.rpm state=installed

    - name: Update all existing package
      yum: name=* state=latest

    - name: Install All needed package
      yum: pkg={{item}} state=installed
      with_item:
        - python-designateclient
        - openstack-designate-pool-manager 
        - openstack-designate-mdns 
        - openstack-designate-common 
        - openstack-designate-central 
        - openstack-designate-api 
        - openstack-keystone 
        - python-keystoneclient 
        - mariadb-server 
        - rabbitmq-server
